In [80]:
import pandas as pd

In [81]:
Main_Dataset = pd.read_csv('./data/heart.csv')

In [82]:
description = Main_Dataset.describe()

In [83]:
Main_Dataset.isna().sum()

age         0
sex         0
cp          0
trtbps      0
chol        0
fbs         0
restecg     0
thalachh    0
exng        0
oldpeak     0
slp         0
caa         0
thall       0
output      0
dtype: int64

In [84]:
description.loc['dtypes'] = Main_Dataset.dtypes.astype(str)
description.loc['unique'] = Main_Dataset.nunique()
description.loc['missing values'] = Main_Dataset.isna().sum()

In [85]:
description

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
count,303.0,303.0,303.0,303.0,303.0,303.0,303.0,303.0,303.0,303.0,303.0,303.0,303.0,303.0
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.39934,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.52586,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.0,0.0,0.0,94.0,126.0,0.0,0.0,71.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,47.5,0.0,0.0,120.0,211.0,0.0,0.0,133.5,0.0,0.0,1.0,0.0,2.0,0.0
50%,55.0,1.0,1.0,130.0,240.0,0.0,1.0,153.0,0.0,0.8,1.0,0.0,2.0,1.0
75%,61.0,1.0,2.0,140.0,274.5,0.0,1.0,166.0,1.0,1.6,2.0,1.0,3.0,1.0
max,77.0,1.0,3.0,200.0,564.0,1.0,2.0,202.0,1.0,6.2,2.0,4.0,3.0,1.0
dtypes,int64,int64,int64,int64,int64,int64,int64,int64,int64,float64,int64,int64,int64,int64
unique,41,2,4,49,152,2,3,91,2,40,3,5,4,2
missing values,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [86]:
description = description.transpose()

In [87]:
description.reset_index(inplace=True)
description.rename(columns={"index": "variable"}, inplace=True)

In [88]:
description[['variable', 'dtypes', 'count','unique', 'mean', 'std', 'min', 'max']]

    variable   dtypes  count unique        mean        std    min    max
0        age    int64  303.0     41   54.366337   9.082101   29.0   77.0
1        sex    int64  303.0      2    0.683168   0.466011    0.0    1.0
2         cp    int64  303.0      4    0.966997   1.032052    0.0    3.0
3     trtbps    int64  303.0     49  131.623762  17.538143   94.0  200.0
4       chol    int64  303.0    152  246.264026  51.830751  126.0  564.0
5        fbs    int64  303.0      2    0.148515   0.356198    0.0    1.0
6    restecg    int64  303.0      3    0.528053    0.52586    0.0    2.0
7   thalachh    int64  303.0     91  149.646865  22.905161   71.0  202.0
8       exng    int64  303.0      2    0.326733   0.469794    0.0    1.0
9    oldpeak  float64  303.0     40    1.039604   1.161075    0.0    6.2
10       slp    int64  303.0      3     1.39934   0.616226    0.0    2.0
11       caa    int64  303.0      5    0.729373   1.022606    0.0    4.0
12     thall    int64  303.0      4    2.313531   0.612277    0.0    3.0
13    output    int64  303.0      2    0.544554   0.498835    0.0    1.0

In [89]:
description.columns

Index(['variable', 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max',
       'dtypes', 'unique', 'missing values'],
      dtype='object')